{
    "name": "react-native-device-wallpaper-manager",
    "version": "0.0.3",
    "description": "React Native New Architecture - device wallpaper setter library (Android only), backed with Coil and Coroutine ",
    "react-native": "js/index",
    "source": "js/index",
    "files": [
      "js",
      "android",
      "ios",
      "rtn-calculator.podspec",
      "!android/build",
      "!ios/build",
      "!**/__tests__",
      "!**/__fixtures__",
      "!**/__mocks__"
    ],
    "keywords": ["react-native", "ios", "android","wallpaper","android 9.0",
    "lock-screen wallpaper","new architecture","turbo-module","kotlin","coroutine"],
    "repository": "https://github.com/trieulongben/react-native-wallpaper-manager",
    "author": "Long Le trieulong.le2206@gmail.com (https://github.com/trieulongben)",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/trieulongben/react-native-wallpaper-manager/issues"
    },
    "homepage": "https://github.com/trieulongben/react-native-wallpaper-manager#readme",
    "devDependencies": {},
    "peerDependencies": {
      "react": "*",
      "react-native": "*"
    },
    "codegenConfig": {
      "name": "RTNDeviceWallpaper",
      "type": "modules",
      "jsSrcsDir": "./js/",
      "android": {
        "javaPackageName": "com.rtn_device_wallpaper"
      }
    }
  }